v1.2
- Initial release, rev 1 board

v1.3
- Rev 2 board released (not yet tested)
- Remapped Esc to FCTN-9 (back)
- Remapped both Windows keys to Shift on TI
- Optimized code a little
- Flipped Page up and Page down between Fctn-4 and Fctn-6 to correct E/A behaviour
- Added output pins - active low when Alt F9 through F12 pressed
- Bugfix: when going from keys shifted on the TI to not shifted on the TI, release the old one first (ex: typing "'s")
- Reset keyboard controller with Control-Alt-Delete
- Bugfix setting column table more than needed when reading -1 from scancode table
- No longer set PortD to output at startup (wasn't needed anymore anyway)

v1.4
- Fixed numpad 0 and Period keys to work correctly with Numlock
- Fixed regular delete key
- Fixed joystick support (and no alpha-lock bug!)

v1.5
- added sharing with real TI keyboard at the same time

v1.5a
- fixed timing on the cheat code so it would stop dropping characters
